.container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  * {
    display: flex;
    align-items: center;
  }
}

.container__left {
  span {
    margin-left: 10px;
    font-size: 16px;
    background: -webkit-linear-gradient(#0be1f5, #0712ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  img {
    width: 25px;
    height: 25px;
  }
}

.container__right {
  //background-color: blue;
  color: red;
  i {
    cursor: pointer;
  }
}