.header-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  * {
    display: flex;
    align-items: center;
  }

  .container__left {
    span {
      margin-left: 10px;
      font-size: 16px;
      background: -webkit-linear-gradient(#0be1f5, #0712ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .el-image {
      width: 25px;
      height: 25px;
      &:not(:nth-child(1)) {
          margin-left: 5px;
      }
    }
  }

  .container__right {
    i {
      cursor: pointer;
    }
  }
}
