.defineComp {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;

  &__left {
    width: auto;
  }
  &__right {
    width: 200px;
    flex: 1 1 0;
    //background-color: red;
  }
}

.functionalComp {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__left {
    width: auto;
  }
  &__right {
    width: 200px;
    flex: 1 1 0;
    //background-color: red;
  }
}


.usePage {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__left {
    width: auto;
  }
  &__right {
    width: 200px;
    flex: 1 1 0;
    //background-color: red;
  }
}
