/* Button 按钮
------------------------------- */
.Button(@main, @c1, @c2) {
	color: var(--color-@main);
	background: var(--color-@c1);
	border-color: var(--color-@c2);
}

/* Radio 单选框、Checkbox 多选框
------------------------------- */
.RadioCheckbox(@name) {
	background-color: var(--color-@name);
	border-color: var(--color-@name);
}

/* Tag 标签
------------------------------- */
.Tag(@main, @c1, @c2) {
	color: var(--color-@main);
	background-color: var(--color-@c1);
	border-color: var(--color-@c2);
}
.TagDark(@main, @c1) {
	color: var(--color-@main);
	background-color: var(--color-@c1);
}

/* Alert 警告
------------------------------- */
.Alert(@main, @c1, @c2) {
	color: var(--color-@main);
	background: var(--color-@c1);
	border: 1px solid var(--color-@c2);
}
