.login-content-form-account {
  margin-top: 20px;
  .login-animation-one,
  .login-animation-two,
  .login-animation-three,
  .login-animation-four,
  .login-animation-five {
    opacity: 0;
    animation-name: error-num;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  .login-animation-one {
    animation-delay: 0.1s;
  }
  .login-animation-two {
    animation-delay: 0.2s;
  }
  .login-animation-three {
    animation-delay: 0.3s;
  }
  .login-animation-four {
    animation-delay: 0.4s;
    margin-bottom: 5px;
  }
  .login-animation-five {
    animation-delay: 0.5s;
  }
  .login-content-password {
    display: inline-block;
    width: 25px;
    cursor: pointer;
    &:hover {
      color: #909399;
    }
  }
  .login-content-code {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .login-content-code-img {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #ffffff;
      border: 1px solid rgb(220, 223, 230);
      color: #333;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 5px;
      /*text-indent: 5px;*/
      text-align: center;
      cursor: pointer;
      transition: all ease 0.2s;
      border-radius: 4px;
      user-select: none;
      &:hover {
        border-color: #c0c4cc;
        transition: all ease 0.2s;
      }
    }
  }
  .login-content-submit {
    width: 100%;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 15px;
  }
}