.login-content-form-mobile {
  margin-top: 20px;
  .login-animation-one,
  .login-animation-two,
  .login-animation-three,
  .login-animation-four,
  .login-animation-five {
    opacity: 0;
    animation-name: error-num;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  .login-animation-one {
    animation-delay: 0.1s;
  }
  .login-animation-two {
    animation-delay: 0.2s;
  }
  .login-animation-three {
    animation-delay: 0.3s;
    margin-bottom: 5px;
  }
  .login-animation-four {
    animation-delay: 0.4s;
  }
  .login-content-code {
    width: 100%;
    padding: 0;
  }
  .login-content-submit {
    width: 100%;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 15px;
  }
}