.SLA-navbar-container {
  height: 40px;
  padding: 0 5px;
  font-size: 12px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  //align-items: center;

  * {
    display: flex;
    align-items: center;
  }

  .pointer {
    cursor: pointer;
  }

  .navbar-container__back_route {
    height: 100%;
    .back-route__name {
      padding-left: 5px;
    }
    .back-route__separator {
      margin: 0 8px;
      height: 15px;
      border: 1px solid #d5d5d5;
      border-radius: 2px;
    }
  }
  .navbar-container__current_route {
    padding: 0 5px;
    height: 100%;
  }
}