/* 初始化样式
------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  background-color: #f8f8f8;
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

/* 主布局样式
------------------------------- */
.layout-container {
  width: 100%;
  height: 100%;

  .layout-aside {
    background: var(--bg-menuBar);
    box-shadow: 2px 0 6px rgb(0 21 41 / 1%);
    height: inherit;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden !important;

    .el-scrollbar__view {
      overflow: hidden;
    }
  }

  .layout-header {
    padding: 0 !important;
  }

  .layout-main {
    padding: 0 !important;
    overflow: hidden;
    width: 100%;
    background-color: #f8f8f8;
  }

  .layout-footer {
    width: 100%;
    display: flex;

    &-warp {
      margin: auto;
      color: var(--el-text-color-secondary);
      text-align: center;
      animation: logoAnimation 0.3s ease-in-out;
    }
  }

  .el-scrollbar {
    width: 100%;
  }

  // 此字段多次用到，建议不删除，如需修改，请重写覆盖样式
  .layout-view-bg-white {
    background: var(--el-color-white);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--el-border-color-light, #ebeef5);
  }

  .layout-el-aside-br-color {
    border-right: 1px solid rgb(238, 238, 238);
  }

  // pc端左侧导航样式
  .layout-aside-pc-220 {
    width: 220px !important;
    transition: width 0.3s ease;
  }

  .layout-aside-pc-64 {
    width: 64px !important;
    transition: width 0.3s ease;
  }

  .layout-aside-pc-1 {
    width: 1px !important;
    transition: width 0.3s ease;
  }

  // 手机端左侧导航样式
  .layout-aside-mobile {
    position: fixed;
    top: 0;
    left: -220px;
    width: 220px;
    z-index: 9999999;
  }

  .layout-aside-mobile-close {
    left: -220px;
    transition: all 0.3s cubic-bezier(1, -0.04, 0, 1.32);
  }

  .layout-aside-mobile-open {
    left: 0;
    transition: all 0.3s cubic-bezier(0.53, -0.26, 0.42, 1.18);
  }

  .layout-aside-mobile-mode {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999998;
  }

  .layout-scrollbar {
  @extend . el-scrollbar;
    padding: 15px;
  }

  .layout-main-height-50 {
    height: calc(100vh - 50px);
  }

  .layout-columns-warp {
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  .layout-hide {
    display: none;
  }

}

.layout-logo {
  width: 220px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgb(0 21 41 / 2%) 0px 1px 4px;
  color: var(--color-primary);
  font-size: 16px;
  cursor: pointer;
  animation: logoAnimation 0.3s ease-in-out;
  &:hover {
    span {
      color: var(--color-primary-light-2);
    }
  }
  &-medium-img {
    width: 20px;
    margin-right: 5px;
  }
}
.layout-logo-size {
  width: 100%;
  height: 50px;
  display: flex;
  cursor: pointer;
  animation: logoAnimation 0.3s ease-in-out;
  &-img {
    width: 20px;
    margin: auto;
  }
  &:hover {
    img {
      animation: logoAnimation 0.3s ease-in-out;
    }
  }
}
.layout-navbar-tagView {
  background-color: var(--el-color-white);
  border-bottom: 1px solid #f1f2f3;
  position: relative;
  z-index: 4;
  ::v-deep(.el-scrollbar__wrap) {
    overflow-x: auto !important;
  }
  &-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 34px;
    display: flex;
    align-items: center;
    color: var(--el-text-color-regular);
    font-size: 12px;
    white-space: nowrap;
    padding: 0 15px;
    &-li {
      height: 26px;
      line-height: 26px;
      display: flex;
      align-items: center;
      border: 1px solid #e6e6e6;
      padding: 0 15px;
      margin-right: 5px;
      border-radius: 2px;
      position: relative;
      z-index: 0;
      cursor: pointer;
      justify-content: space-between;
      &:hover {
        background-color: var(--color-primary-light-9);
        color: var(--color-primary);
        border-color: var(--color-primary-light-6);
      }
      &-iconfont {
        position: relative;
        left: -5px;
        font-size: 12px;
      }
      &-icon {
        border-radius: 100%;
        position: relative;
        height: 14px;
        width: 14px;
        text-align: center;
        line-height: 14px;
        right: -5px;
        &:hover {
          color: var(--color-whites);
          background-color: var(--color-primary-light-3);
        }
      }
      .layout-icon-active {
        display: block;
      }
      .layout-icon-three {
        display: none;
      }
    }
    .is-active {
      color: var(--color-whites);
      background: var(--color-primary);
      border-color: var(--color-primary);
      transition: border-color 3s ease;
    }
  }
  // 风格2
  .tags-style-two {
    .layout-navbar-tagView-ul-li {
      height: 34px !important;
      line-height: 34px !important;
      border: none !important;
      .layout-navbar-tagView-ul-li-iconfont {
        display: none;
      }
      .layout-icon-active {
        display: none;
      }
      .layout-icon-three {
        display: block;
      }
    }
    .is-active {
      background: none !important;
      color: var(--color-primary) !important;
      border-bottom: 2px solid !important;
      border-color: var(--color-primary) !important;
      border-radius: 0 !important;
    }
  }
  // 风格3
  .tags-style-three {
    .layout-navbar-tagView-ul-li {
      height: 34px !important;
      line-height: 34px !important;
      border-right: 1px solid #f6f6f6 !important;
      border-top: none !important;
      border-bottom: none !important;
      border-left: none !important;
      border-radius: 0 !important;
      margin-right: 0 !important;
      &:first-of-type {
        border-left: 1px solid #f6f6f6 !important;
      }
      .layout-icon-active {
        display: none;
      }
      .layout-icon-three {
        display: block;
      }
    }
    .is-active {
      background: var(--el-color-white) !important;
      color: var(--color-primary) !important;
      border-top: 1px solid !important;
      border-top-color: var(--color-primary) !important;
    }
  }
  // 风格4
  .tags-style-four {
    .layout-navbar-tagView-ul-li {
      margin-right: 0 !important;
      border: none !important;
      position: relative;
      border-radius: 3px !important;
      .layout-icon-active {
        display: none;
      }
      .layout-icon-three {
        display: block;
      }
      &:hover {
        background: none !important;
      }
    }
    .is-active {
      background: none !important;
      color: var(--color-primary) !important;
    }
  }
  // 风格5
  .tags-style-five {
    align-items: flex-end;
    .tags-style-five-svg {
      -webkit-mask-box-image: url("data:image/svg+xml,%3Csvg width='68' height='34' viewBox='0 0 68 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m27,0c-7.99582,0 -11.95105,0.00205 -12,12l0,6c0,8.284 -0.48549,16.49691 -8.76949,16.49691l54.37857,-0.11145c-8.284,0 -8.60908,-8.10146 -8.60908,-16.38546l0,-6c0.11145,-12.08445 -4.38441,-12 -12,-12l-13,0z' fill='%23409eff'/%3E%3C/svg%3E")
      12 27 15;
    }
    .layout-navbar-tagView-ul-li {
      padding: 0 5px;
      border-width: 15px 27px 15px;
      border-style: solid;
      border-color: transparent;
      margin: 0 -15px;
      .layout-icon-active,
      .layout-navbar-tagView-ul-li-iconfont,
      .layout-navbar-tagView-ul-li-refresh {
        display: none;
      }
      .layout-icon-three {
        display: block;
      }
      &:hover {
      @extend .tags-style-five-svg;
        background: var(--color-primary-light-9);
      }
    }
    .is-active {
    @extend .tags-style-five-svg;
      background: var(--color-primary) !important;
      z-index: 1;
    }
  }
}
.layout-navbar-tagView-shadow {
  box-shadow: rgb(0 21 41 / 4%) 0px 1px 4px;
}
.custom-contextmenu {
  transform-origin: center top;
  z-index: 2190;
  position: fixed;
  .el-dropdown-menu__item {
    font-size: 12px !important;
    white-space: nowrap;
    i {
      font-size: 12px !important;
    }
  }
}

/* element plus 全局样式
------------------------------- */
.layout-breadcrumb-seting {
  .el-divider {
    background-color: rgb(230, 230, 230);
  }
}

/* nprogress 进度条跟随主题颜色
------------------------------- */
#nprogress {
  .bar {
    background: var(--color-primary) !important;
    z-index: 9999999 !important;
  }
}

/* flex 弹性布局
------------------------------- */
.flex {
  display: flex;
}

.flex-auto {
  flex: 1;
}

.flex-center {
@extend . flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.flex-margin {
  margin: auto;
}

.flex-warp {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin: 0 -5px;

  .flex-warp-item {
    padding: 5px;

    .flex-warp-item-box {
      width: 100%;
      height: 100%;
    }
  }
}

/* cursor 鼠标形状
------------------------------- */
// 默认
.cursor-default {
  cursor: default !important;
}

// 帮助
.cursor-help {
  cursor: help !important;
}

// 手指
.cursor-pointer {
  cursor: pointer !important;
}

// 移动
.cursor-move {
  cursor: move !important;
}

/* 宽高 100%
------------------------------- */
.w100 {
  width: 100% !important;
}

.h100 {
  height: 100% !important;
}

.vh100 {
  height: 100vh !important;
}

.max100vh {
  max-height: 100vh !important;
}

.min100vh {
  min-height: 100vh !important;
}

/* 颜色值
------------------------------- */
.color-primary {
  color: var(--color-primary);
}

.color-success {
  color: var(--color-success);
}

.color-warning {
  color: var(--color-warning);
}

.color-danger {
  color: var(--color-danger);
}

.color-info {
  color: var(--color-info);
}


@base-size: 1; // 生成样式的基数
@max-size: 40; // 生成的最大值
.generate(@class, @attribute) {
  .loop(@n) when (@n <= @max-size) {
    .@{class}@{n} {
        @{attribute}: 1px * @n !important;
    }
    .loop(@n + @base-size);
  }
  .loop(0)
}

/* 外边距、内边距全局样式
------------------------------- */
.generate(mt, margin-top);
.generate(mb, margin-bottom);
.generate(ml, margin-left);
.generate(mr, margin-right);
.generate(pt, padding-top);
.generate(pb, padding-bottom);
.generate(pl, padding-left);
.generate(pr, padding-right);
/* 字体大小全局样式
------------------------------- */
.generate(font, font-size);