@import './mixins/element-mixins.less';
@import './mixins/mixins.less';

/* Button 按钮
------------------------------- */
// text
.el-button.is-text {
	color: var(--color-primary);
	&:focus,
	&:hover {
		color: var(--color-primary-light-3);
	}
}
.el-button.is-text:active {
	color: var(--color-primary-light-3);
}
// default
.el-button--default:hover,
.el-button--default:focus {
	.Button(primary, primary-light-8, primary-light-6);
}
.el-button--default.is-plain:hover,
.el-button--default.is-plain:focus {
	.Button(primary, whites, primary-light-1);
}
.el-button--default:active {
	.Button(primary, whites, primary-light-1);
}
// primary
.el-button--primary {
	.Button(whites, primary, primary);
	&:hover,
	&:focus {
		.Button(whites, primary-light-3, primary-light-3);
	}
}
.el-button--primary.is-plain {
	.Button(primary, primary-light-8, primary-light-6);
	&:hover,
	&:focus {
		.Button(whites, primary, primary);
	}
}
.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
	.Button(whites, primary-light-7, primary-light-7);
}
.el-button--primary.is-active,
.el-button--primary:active {
	.Button(whites, primary, primary);
}
// success
.el-button--success {
	.Button(whites, success, success);
	&:hover,
	&:focus {
		.Button(whites, success-light-3, success-light-3);
	}
}
.el-button--success.is-plain {
	.Button(success, success-light-8, success-light-6);
	&:hover,
	&:focus {
		.Button(whites, success, success);
	}
}
.el-button--success.is-active,
.el-button--success:active {
	.Button(whites, success, success);
}
// info
.el-button--info {
	.Button(whites, info, info);
	&:hover,
	&:focus {
		.Button(whites, info-light-3, info-light-3);
	}
}
.el-button--info.is-plain {
	.Button(info, info-light-8, info-light-6);
	&:hover,
	&:focus {
		.Button(whites, info, info);
	}
}
.el-button--info.is-active,
.el-button--info:active {
	.Button(whites, info, info);
}
// warning
.el-button--warning {
	.Button(whites, warning, warning);
	&:hover,
	&:focus {
		.Button(whites, warning-light-3, warning-light-3);
	}
}
.el-button--warning.is-plain {
	.Button(warning, warning-light-8, warning-light-6);
	&:hover,
	&:focus {
		.Button(whites, warning, warning);
	}
}
.el-button--warning.is-active,
.el-button--warning:active {
	.Button(whites, warning, warning);
}
// danger
.el-button--danger {
	.Button(whites, danger, danger);
	&:hover,
	&:focus {
		.Button(whites, danger-light-3, danger-light-3);
	}
}
.el-button--danger.is-plain {
	.Button(danger, danger-light-8, danger-light-6);
	&:hover,
	&:focus {
		.Button(whites, danger, danger);
	}
}
.el-button--danger.is-active,
.el-button--danger:active {
	.Button(whites, danger, danger);
}
// 第三方字体图标大小
.el-button i.iconfont,
.el-button i.fa {
	font-size: 14px !important;
	margin-right: 5px;
}
.el-button--medium i.iconfont,
.el-button--medium i.fa {
	font-size: 14px !important;
	margin-right: 5px;
}
.el-button--small i.iconfont,
.el-button--small i.fa {
	font-size: 12px !important;
	margin-right: 5px;
}
.el-button--mini i.iconfont,
.el-button--mini i.fa {
	font-size: 12px !important;
	margin-right: 5px;
}

/* Link 文字链接
------------------------------- */
// default
.el-link.el-link--default:hover {
	color: var(--color-primary-light-3);
}
// primary
.el-link.el-link--primary {
	color: var(--color-primary);
	&:hover {
		color: var(--color-primary-light-3);
	}
}
.el-link.el-link--default::after,
.el-link.is-underline:hover::after,
.el-link.el-link--primary.is-underline:hover::after,
.el-link.el-link--primary::after {
	border-color: var(--color-primary);
}
// success
.el-link.el-link--success {
	color: var(--color-success);
	&:hover {
		color: var(--color-success-light-3);
	}
}
.el-link.el-link--success.is-underline:hover::after,
.el-link.el-link--success::after {
	border-color: var(--color-success);
}
// info
.el-link.el-link--info {
	color: var(--color-info);
	&:hover {
		color: var(--color-info-light-3);
	}
}
.el-link.el-link--info.is-underline:hover::after,
.el-link.el-link--info::after {
	border-color: var(--color-info);
}
// warning
.el-link.el-link--warning {
	color: var(--color-warning);
	&:hover {
		color: var(--color-warning-light-3);
	}
}
.el-link.el-link--warning.is-underline:hover::after,
.el-link.el-link--warning::after {
	border-color: var(--color-warning);
}
// danger
.el-link.el-link--danger {
	color: var(--color-danger);
	&:hover {
		color: var(--color-danger-light-3);
	}
}
.el-link.el-link--danger.is-underline:hover::after,
.el-link.el-link--danger::after {
	border-color: var(--color-danger);
}

/* Radio 单选框
------------------------------- */
.el-radio__input.is-checked + .el-radio__label,
.el-radio-button__inner:hover {
	color: var(--color-primary);
}
.el-radio__input.is-checked .el-radio__inner {
	.RadioCheckbox(primary);
}
.el-radio-button__orig-radio:checked + .el-radio-button__inner {
	color: var(--color-whites);
	.RadioCheckbox(primary);
	box-shadow: -1px 0 0 0 var(--color-primary);
}
.el-radio.is-bordered.is-checked,
.el-radio__inner:hover {
	border-color: var(--color-primary);
}

/* Checkbox 多选框
------------------------------- */
.el-checkbox__input.is-checked + .el-checkbox__label,
.el-checkbox-button__inner:hover {
	color: var(--color-primary);
}
.el-checkbox__input.is-checked .el-checkbox__inner {
	.RadioCheckbox(primary);
}
.el-checkbox__input.is-focus .el-checkbox__inner,
.el-checkbox__inner:hover,
.el-checkbox.is-bordered.is-checked,
.el-checkbox-button.is-focus .el-checkbox-button__inner {
	border-color: var(--color-primary);
}
.el-checkbox-button.is-checked .el-checkbox-button__inner {
	color: var(--color-whites);
	.RadioCheckbox(primary);
	box-shadow: -1px 0 0 0 var(--color-primary);
}
.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
	border-left-color: var(--color-primary);
}
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}

/* Input 输入框、InputNumber 计数器
------------------------------- */
.el-input__inner:focus,
.el-input-number__decrease:hover:not(.is-disabled) ~ .el-input .el-input__inner:not(.is-disabled),
.el-input-number__increase:hover:not(.is-disabled) ~ .el-input .el-input__inner:not(.is-disabled),
.el-textarea__inner:focus {
	border-color: var(--color-primary);
}
.el-input-number__increase:hover,
.el-input-number__decrease:hover {
	color: var(--color-primary);
}
// 菜单搜索
.el-autocomplete-suggestion__wrap {
	max-height: 280px !important;
}

/* Select 选择器
------------------------------- */
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus {
	border-color: var(--color-primary);
}
.el-select-dropdown__item.selected {
	color: var(--color-primary);
}

/* Cascader 级联选择器
------------------------------- */
.el-cascader .el-input .el-input__inner:focus,
.el-cascader .el-input.is-focus .el-input__inner {
	border-color: var(--color-primary);
}
.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
	color: var(--color-primary);
}

/* Switch 开关
------------------------------- */
.el-switch.is-checked .el-switch__core {
	border-color: var(--color-primary);
	background-color: var(--color-primary);
}
.el-switch__label.is-active {
	color: var(--color-primary);
}

/* Slider 滑块
------------------------------- */
.el-slider__bar {
	background-color: var(--color-primary);
}
.el-slider__button {
	border-color: var(--color-primary);
}

/* TimePicker 时间选择器
------------------------------- */
.el-time-panel__btn.confirm,
.el-time-spinner__arrow:hover {
	color: var(--color-primary);
}

/* DatePicker 日期选择器
------------------------------- */
.el-date-table td.today span,
.el-date-table td.available:hover,
.el-date-picker__header-label.active,
.el-date-picker__header-label:hover,
.el-picker-panel__icon-btn:hover,
.el-year-table td.today .cell,
.el-year-table td .cell:hover,
.el-year-table td.current:not(.disabled) .cell,
.el-month-table td .cell:hover,
.el-month-table td.today .cell,
.el-month-table td.current:not(.disabled) .cell,
.el-picker-panel__shortcut:hover {
	color: var(--color-primary);
}
.el-date-table td.current:not(.disabled) span,
.el-date-table td.selected span {
	color: var(--color-whites);
	background-color: var(--color-primary);
}
.el-date-table td.end-date span,
.el-date-table td.start-date span {
	background-color: var(--color-primary);
}
.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div,
.el-date-table td.selected div {
	background-color: var(--color-primary-light-9);
}

/* Upload 上传
------------------------------- */
.el-upload-list__item.is-success .el-upload-list__item-name:focus,
.el-upload-list__item.is-success .el-upload-list__item-name:hover,
.el-upload-list__item .el-icon-close-tip,
.el-upload-dragger .el-upload__text em {
	color: var(--color-primary);
}
.el-upload--picture-card:hover,
.el-upload:focus {
	color: var(--color-primary);
	border-color: var(--color-primary);
}
.el-upload-dragger:hover,
.el-upload:focus .el-upload-dragger {
	border-color: var(--color-primary);
}

/* Transfer 穿梭框
------------------------------- */
.el-transfer-panel__item:hover {
	color: var(--color-primary);
}

/* Form 表单
------------------------------- */
.el-form {
	.el-form-item__content {
		display: unset !important;
	}
	.el-form-item:last-of-type {
		margin-bottom: 0 !important;
	}
}

/* Table 表格
------------------------------- */
.el-table .descending .sort-caret.descending {
	border-top-color: var(--color-primary);
}
.el-table .ascending .sort-caret.ascending {
	border-bottom-color: var(--color-primary);
}

/* Tag 标签
------------------------------- */
// primary
.el-tag {
	.Tag(primary, primary-light-8, primary-light-6);
}
.el-tag .el-tag__close {
	color: var(--color-primary);
	&:hover {
		.TagDark(whites, primary);
	}
}
.el-tag--dark {
	.TagDark(whites, primary);
}
.el-tag--dark .el-tag__close {
	color: var(--color-whites);
	&:hover {
		background-color: var(--color-primary-light-3);
	}
}
.el-tag--plain {
	.Tag(primary, whites, primary-light-3);
}
// success
.el-tag.el-tag--success {
	.Tag(success, success-light-8, success-light-6);
}
.el-tag.el-tag--success .el-tag__close {
	color: var(--color-success);
	&:hover {
		.TagDark(whites, success);
	}
}
.el-tag--dark.el-tag--success {
	.TagDark(whites, success);
}
.el-tag--dark.el-tag--success .el-tag__close {
	color: var(--color-whites);
	&:hover {
		background-color: var(--color-success-light-3);
	}
}
.el-tag--plain.el-tag--success {
	.Tag(success, whites, success-light-3);
}
// info
.el-tag.el-tag--info {
	.Tag(info, info-light-8, info-light-6);
}
.el-tag.el-tag--info .el-tag__close {
	color: var(--color-info);
	&:hover {
		.TagDark(whites, info);
	}
}
.el-tag--dark.el-tag--info {
	.TagDark(whites, info);
}
.el-tag--dark.el-tag--info .el-tag__close {
	color: var(--color-whites);
	&:hover {
		background-color: var(--color-info-light-3);
	}
}
.el-tag--plain.el-tag--info {
	.Tag(info, whites, info-light-3);
}
// warning
.el-tag.el-tag--warning {
	.Tag(warning, warning-light-8, warning-light-6);
}
.el-tag.el-tag--warning .el-tag__close {
	color: var(--color-warning);
	&:hover {
		.TagDark(whites, warning);
	}
}
.el-tag--dark.el-tag--warning {
	.TagDark(whites, warning);
}
.el-tag--dark.el-tag--warning .el-tag__close {
	color: var(--color-whites);
	&:hover {
		background-color: var(--color-warning-light-3);
	}
}
.el-tag--plain.el-tag--warning {
	.Tag(warning, whites, warning-light-3);
}
// danger
.el-tag.el-tag--danger {
	.Tag(danger, danger-light-8, danger-light-6);
}
.el-tag.el-tag--danger .el-tag__close {
	color: var(--color-danger);
	&:hover {
		.TagDark(whites, danger);
	}
}
.el-tag--dark.el-tag--danger {
	.TagDark(whites, danger);
}
.el-tag--dark.el-tag--danger .el-tag__close {
	color: var(--color-whites);
	&:hover {
		background-color: var(--color-danger-light-3);
	}
}
.el-tag--plain.el-tag--danger {
	.Tag(danger, whites, danger-light-3);
}

/* Progress 进度条
------------------------------- */
// primary
.el-progress-bar__inner {
	background-color: var(--color-primary) !important;
}
// success
.el-progress.is-success .el-progress-bar__inner {
	background-color: var(--color-success) !important;
}
.el-progress.is-success .el-progress__text {
	color: var(--color-success) !important;
}
// warning
.el-progress.is-warning .el-progress-bar__inner {
	background-color: var(--color-warning) !important;
}
.el-progress.is-warning .el-progress__text {
	color: var(--color-warning) !important;
}
// danger
.el-badge__content,
.el-progress.is-exception .el-progress-bar__inner {
	background-color: var(--color-danger) !important;
}
.el-progress.is-exception .el-progress__text {
	color: var(--color-danger) !important;
}

/* Pagination 分页
------------------------------- */
.el-pager li.active,
.el-pager li:hover,
.el-pagination button:hover,
.el-pagination.is-background .el-pager li:not(.disabled):hover {
	color: var(--color-primary);
}
.el-pagination__sizes .el-input .el-input__inner:hover {
	border-color: var(--color-primary);
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: var(--color-primary);
	color: var(--color-whites);
}

/* Badge 标记
------------------------------- */
// primary
.el-badge__content--primary {
	background-color: var(--color-primary);
}
// success
.el-badge__content--success {
	background-color: var(--color-success);
}
// warning
.el-badge__content--warning {
	background-color: var(--color-warning);
}
// danger
.el-badge__content--danger {
	background-color: var(--color-danger);
}
// info
.el-badge__content--info {
	background-color: var(--color-info);
}

/* Result 结果
------------------------------- */
// success
.el-result .icon-success {
	fill: var(--color-success);
}
// warning
.el-result .icon-warning {
	fill: var(--color-warning);
}
// error
.el-result .icon-error {
	fill: var(--color-danger);
}
// info
.el-result .icon-info {
	fill: var(--color-info);
}

/* Alert 警告
------------------------------- */
// success
.el-alert--success.is-light {
	.Alert(success, success-light-9, success-light-7);
}
.el-alert--success.is-dark {
	.Alert(whites, success, success-light-7);
}
.el-alert--success.is-light .el-alert__description {
	color: var(--color-success);
}
// warning
.el-alert--warning.is-light {
	.Alert(warning, warning-light-9, warning-light-7);
}
.el-alert--warning.is-dark {
	.Alert(whites, warning, warning-light-7);
}
.el-alert--warning.is-light .el-alert__description {
	color: var(--color-warning);
}
// info
.el-alert--info.is-light {
	.Alert(info, info-light-9, info-light-7);
}
.el-alert--info.is-dark {
	.Alert(whites, info, info-light-7);
}
.el-alert--info.is-light .el-alert__description {
	color: var(--color-info);
}
// error
.el-alert--error.is-light {
	.Alert(danger, danger-light-9, danger-light-7);
}
.el-alert--error.is-dark {
	.Alert(whites, danger, danger-light-7);
}
.el-alert--error.is-light .el-alert__description {
	color: var(--color-danger);
}
.el-alert__title {
	word-break: break-all;
}

/* Loading 加载
------------------------------- */
.el-loading-spinner .path {
	stroke: var(--color-primary);
}
.el-loading-spinner .el-loading-text,
.el-loading-spinner i {
	color: var(--color-primary);
}

/* Message 消息提示
------------------------------- */
// default/info
.el-message {
	background-color: var(--color-info-light-9);
	border-color: var(--color-info-light-8);
	min-width: unset !important;
	padding: 15px !important;
}
.el-message .el-message__content,
.el-message .el-icon-info {
	color: var(--color-info);
}
// success
.el-message--success {
	background-color: var(--color-success-light-9);
	border-color: var(--color-success-light-8);
}
.el-message--success .el-message__content,
.el-message .el-icon-success {
	color: var(--color-success);
}
// warning
.el-message--warning {
	background-color: var(--color-warning-light-9);
	border-color: var(--color-warning-light-8);
}
.el-message--warning .el-message__content,
.el-message .el-icon-warning {
	color: var(--color-warning);
}
// error
.el-message--error {
	background-color: var(--color-danger-light-9);
	border-color: var(--color-danger-light-8);
}
.el-message--error .el-message__content,
.el-message .el-icon-error {
	color: var(--color-danger);
}

/* MessageBox 弹框
------------------------------- */
.el-message-box__headerbtn:focus .el-message-box__close,
.el-message-box__headerbtn:hover .el-message-box__close {
	color: var(--color-primary);
}
// success
.el-message-box__status.el-icon-success {
	color: var(--color-success);
}
// info
.el-message-box__status.el-icon-info {
	color: var(--color-info);
}
// warning
.el-message-box__status.el-icon-warning {
	color: var(--color-warning);
}
// error
.el-message-box__status.el-icon-error {
	color: var(--color-danger);
}

/* Notification 通知
------------------------------- */
// success
.el-notification .el-icon-success {
	color: var(--color-success);
}
// info
.el-notification .el-icon-info {
	color: var(--color-info);
}
// warning
.el-notification .el-icon-warning {
	color: var(--color-warning);
}
// error
.el-notification .el-icon-error {
	color: var(--color-danger);
}

/* NavMenu 导航菜单
------------------------------- */
// 默认样式修改
.el-menu {
	border-right: none !important;
	width: 220px;
}
// 修复点击左侧菜单折叠再展开时，宽度不跟随问题
.el-menu--collapse {
	width: 64px !important;
}
.el-menu-item,
.el-sub-menu__title {
	height: 50px !important;
	line-height: 50px !important;
	color: var(--bg-menuBarColor);
	transition: none !important;
}
// horizontal 水平方向时
.el-menu--horizontal > .el-menu-item.is-active,
.el-menu--horizontal > .el-sub-menu.is-active .el-sub-menu__title {
	border-bottom: 3px solid !important;
	border-bottom-color: var(--color-primary);
	color: var(--color-primary) !important;
}
.el-menu--horizontal .el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal .el-menu-item:not(.is-disabled):hover,
.el-menu--horizontal > .el-sub-menu:focus .el-sub-menu__title,
.el-menu--horizontal > .el-sub-menu:hover .el-sub-menu__title,
.el-menu--horizontal .el-menu .el-menu-item.is-active,
.el-menu--horizontal .el-menu .el-sub-menu.is-active > .el-sub-menu__title {
	color: var(--color-primary) !important;
}
.el-menu.el-menu--horizontal {
	border-bottom: none !important;
}
.el-menu--horizontal > .el-menu-item,
.el-menu--horizontal > .el-sub-menu .el-sub-menu__title {
	color: var(--bg-topBarColor);
}
// 外部链接时
.el-menu-item a,
.el-menu-item a:hover,
.el-menu-item i,
.el-sub-menu__title i {
	color: inherit;
	text-decoration: none;
}
.el-menu-item a {
	width: 86%;
	display: inline-block;
}
// 默认 hover 时
.el-menu-item:hover,
.el-sub-menu__title:hover {
	color: var(--color-primary) !important;
	background-color: transparent !important;
	i {
		color: var(--color-primary);
	}
}
// 高亮时/菜单收起时
.el-menu-item.is-active,
.el-menu--collapse .el-sub-menu.is-active i {
	color: var(--color-primary);
}
.el-active-extend {
	color: var(--color-whites) !important;
	background-color: var(--color-primary) !important;
	i {
		color: var(--color-whites) !important;
	}
}
#add-is-active {
	@extend .el-active-extend;
	&:hover {
		@extend .el-active-extend;
	}
}
// 菜单收起时且是a链接
.el-popper.is-dark a {
	color: var(--color-whites) !important;
	text-decoration: none;
}
// 菜单收起时鼠标经过背景颜色/字体颜色
.el-popper.is-light {
	.el-menu--vertical {
		.el-menu {
			background: var(--bg-menuBar);
		}
	}
	.el-menu--horizontal {
		background: var(--bg-topBar);
		.el-menu,
		.el-menu-item,
		.el-sub-menu__title {
			color: var(--bg-topBarColor);
			background: var(--bg-topBar);
		}
	}
}
// 第三方图标字体间距/大小设置
.el-menu-item .iconfont,
.el-sub-menu .iconfont {
	.generalIcon;
}
.el-menu-item .fa,
.el-sub-menu .fa {
	.generalIcon;
}
// element plus 本身字体图标
.el-sub-menu .el-icon {
	font-size: 14px !important;
}
// 去掉离开浏览器时，菜单的默认高亮
.el-menu-item:focus {
	background-color: transparent !important;
}

/* Tabs 标签页
------------------------------- */
.el-tabs__item.is-active,
.el-tabs__item:hover,
.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active,
.el-tabs--border-card > .el-tabs__header .el-tabs__item:not(.is-disabled):hover {
	color: var(--color-primary);
}
.el-tabs__active-bar {
	background-color: var(--color-primary);
}
.el-tabs__nav-wrap::after {
	height: 1px !important;
}

/* Breadcrumb 面包屑
------------------------------- */
.el-breadcrumb__inner a:hover,
.el-breadcrumb__inner.is-link:hover {
	color: var(--color-primary);
}
.el-breadcrumb__inner a,
.el-breadcrumb__inner.is-link {
	color: var(--bg-topBarColor);
	font-weight: normal;
}

/* Dropdown 下拉菜单
------------------------------- */
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
	color: var(--color-primary);
	background-color: var(--color-primary-light-9);
}
.el-dropdown-menu .el-dropdown-menu__item {
	white-space: nowrap;
}

/* Steps 步骤条
------------------------------- */
// default
.el-step__title.is-finish,
.el-step__description.is-finish,
.el-step__head.is-finish {
	color: var(--color-primary);
}
.el-step__head.is-finish {
	border-color: var(--color-primary);
}
// success
.el-step__title.is-success,
.el-step__head.is-success {
	color: var(--color-success);
}
.el-step__head.is-success {
	border-color: var(--color-success);
}
// error
.el-step__title.is-error,
.el-step__head.is-error {
	color: var(--color-danger);
}
.el-step__head.is-error {
	border-color: var(--color-danger);
}
.el-step__icon-inner {
	font-size: 30px !important;
	font-weight: 400 !important;
}
.el-step__title {
	font-size: 14px;
}

/* Dialog 对话框
------------------------------- */
.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
	color: var(--color-primary);
}
.el-overlay {
	overflow: hidden;
	.el-overlay-dialog {
		display: flex;
		align-items: center;
		justify-content: center;
		position: unset !important;
		width: 100%;
		height: 100%;
		.el-dialog {
			margin: 0 auto !important;
			position: absolute;
			.el-dialog__body {
				padding: 20px !important;
			}
		}
	}
}
.el-dialog__body {
	max-height: calc(90vh - 111px) !important;
	overflow-y: auto;
	overflow-x: hidden;
}

/* Card 卡片
------------------------------- */
.el-card__header {
	padding: 15px 20px;
}

/* Timeline 时间线
------------------------------- */
// primary
.el-timeline-item__node--primary {
	background-color: var(--color-primary);
}
// success
.el-timeline-item__node--success {
	background-color: var(--color-success);
}
// warning
.el-timeline-item__node--warning {
	background-color: var(--color-warning);
}
// danger
.el-timeline-item__node--danger {
	background-color: var(--color-danger);
}
// info
.el-timeline-item__node--info {
	background-color: var(--color-info);
}

/* Calendar 日历
------------------------------- */
.el-calendar-table td.is-today {
	color: var(--color-primary);
	background-color: var(--color-primary-light-9);
}
.el-calendar-table .el-calendar-day:hover,
.el-calendar-table td.is-selected {
	background-color: var(--color-primary-light-9);
}

/* Backtop 回到顶部
------------------------------- */
.el-backtop {
	color: var(--color-primary);
	&:hover {
		background-color: var(--color-primary-light-9);
	}
}

/* scrollbar
------------------------------- */
.el-scrollbar__bar {
	z-index: 4;
}
.el-scrollbar__wrap {
	overflow-x: hidden !important;
	max-height: 100%; /*防止页面切换时，滚动条高度不变的问题（滚动条高度非滚动条滚动高度）*/
}
.el-select-dropdown .el-scrollbar__wrap {
	overflow-x: scroll !important;
}
.el-select-dropdown__wrap {
	max-height: 274px !important; /*修复Select 选择器高度问题*/
}
.el-cascader-menu__wrap.el-scrollbar__wrap {
	height: 204px !important; /*修复Cascader 级联选择器高度问题*/
}

/* Drawer 抽屉
------------------------------- */
.el-drawer {
	--el-drawer-padding-primary: unset !important;
	.el-drawer__header {
		padding: 0 15px !important;
		height: 50px;
		display: flex;
		align-items: center;
		margin-bottom: 0 !important;
		border-bottom: 1px solid rgb(230, 230, 230);
	}
	.el-drawer__body {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
}
.el-drawer-fade-enter-active .el-drawer.rtl {
	animation: rtl-drawer-animation 0.3s ease-in reverse !important;
}
.el-drawer-fade-leave-active .el-drawer.rtl {
	animation: rtl-drawer-animation 0.3s ease !important;
}
.el-drawer-fade-enter-active .el-drawer.ltr {
	animation: ltr-drawer-animation 0.3s ease-in reverse !important;
}
.el-drawer-fade-leave-active .el-drawer.ltr {
	animation: ltr-drawer-animation 0.3s ease !important;
}
