:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* elementPlus 修改 */
  --el-menu-level-padding: 0px;
}

body {
  margin: 0;
  padding: 0;
}

#app {
  margin: 0;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.flex {
  display: flex;
}

.flex-center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-align-center {
  height: 100%;
  display: flex;
  align-items: center;
}

.flex-d-r {
  flex-direction: row;
}

.flex-d-c {
  flex-direction: column;
}

.flex-jc-sb {
  justify-content: space-between;
}

@base-size: 2; // 生成样式的基数
@max-size: 32; // 生成的最大值
.generate(@class, @attribute) {
  .loop(@n) when (@n <= @max-size) {
    .@{class}-@{n} {
        @{attribute}: 1px * @n !important;
    }
    .loop(@n + @base-size);
  }
  .loop(0)
}

.generate(m-t, margin-top);
.generate(m-b, margin-bottom);
.generate(m-l, margin-left);
.generate(m-r, margin-right);
.generate(p-t, padding-top);
.generate(p-b, padding-bottom);
.generate(p-l, padding-left);
.generate(p-r, padding-right);


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
