.layout {
  height: 100%;

}

.header {
  border-bottom: 1px solid #f5f5f5;
}

.aside {}

.main {
  //height: 100%;
  overflow-y: scroll;
  padding: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}